<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="MyChat" customModuleProvider="target">
            <connections>
                <outlet property="inputTextField" destination="ceQ-NK-A09" id="VfD-rX-Pqx"/>
                <outlet property="tableView" destination="iVj-FA-fjp" id="ll5-L7-N3R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVj-FA-fjp">
                    <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-Fs-yWj">
                    <rect key="frame" x="10" y="828" width="394" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-NK-A09">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-li-eYx">
                            <rect key="frame" x="358" y="0.0" width="36" height="34"/>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="handleSendMessage:" destination="-1" eventType="touchUpInside" id="jJL-ji-cxP"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iVj-FA-fjp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2AM-Qj-XdG"/>
                <constraint firstItem="f8o-Fs-yWj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="7T9-uB-8J1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iVj-FA-fjp" secondAttribute="trailing" id="J3D-O9-ulc"/>
                <constraint firstItem="iVj-FA-fjp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OPQ-RH-JBW"/>
                <constraint firstItem="f8o-Fs-yWj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="c8y-IM-QHk"/>
                <constraint firstItem="f8o-Fs-yWj" firstAttribute="top" secondItem="iVj-FA-fjp" secondAttribute="bottom" constant="15" id="iDK-2a-vhT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f8o-Fs-yWj" secondAttribute="trailing" constant="10" id="uI1-Y4-NlH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="133"/>
        </view>
    </objects>
</document>
