<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5SU-q3-qkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Page View Controller-->
        <scene sceneID="32B-RU-pad">
            <objects>
                <pageViewController storyboardIdentifier="RootPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="32j-sw-VNG" customClass="RootPageViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gc-w0-bdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075" y="-279"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="ejt-sX-Qxc">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="qAB-St-SpL" customClass="IntroViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2J-Ku-kvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-1" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-Oe-76s">
                                <rect key="frame" x="20" y="144" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zXV-9f-1y9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-qS-4VT">
                                <rect key="frame" x="20" y="414" width="374" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMPLE ABROAD CALLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-wZ-nlX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonep converts international calls to local calls without WiFi or data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-3i-b7N">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tn2-sL-fOC">
                                <rect key="frame" x="20" y="540.5" width="374" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-iF-ozW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.71224950350000005" blue="0.74386056990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rpe-Ja-68n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Get it">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onclickLogin:" destination="qAB-St-SpL" eventType="touchUpInside" id="DsT-ZC-OZE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zys-kL-TP4">
                                        <rect key="frame" x="0.0" y="55" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onclickRegister:" destination="qAB-St-SpL" eventType="touchUpInside" id="bHU-vh-MjF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tn2-sL-fOC" firstAttribute="leading" secondItem="1Xv-dv-tTZ" secondAttribute="leading" constant="20" id="8Lv-Pk-M9v"/>
                            <constraint firstItem="pKP-Oe-76s" firstAttribute="leading" secondItem="1Xv-dv-tTZ" secondAttribute="leading" constant="20" id="E5k-l8-EOd"/>
                            <constraint firstItem="1Xv-dv-tTZ" firstAttribute="trailing" secondItem="pKP-Oe-76s" secondAttribute="trailing" constant="20" id="I81-bN-SCa"/>
                            <constraint firstItem="pKP-Oe-76s" firstAttribute="top" secondItem="1Xv-dv-tTZ" secondAttribute="top" constant="100" id="MfK-vc-jIL"/>
                            <constraint firstItem="Tn2-sL-fOC" firstAttribute="centerX" secondItem="k2J-Ku-kvc" secondAttribute="centerX" id="TCW-CK-xdw"/>
                            <constraint firstItem="Qye-qS-4VT" firstAttribute="centerX" secondItem="k2J-Ku-kvc" secondAttribute="centerX" id="Uwr-Mi-PlP"/>
                            <constraint firstItem="Qye-qS-4VT" firstAttribute="leading" secondItem="1Xv-dv-tTZ" secondAttribute="leading" constant="20" id="W27-tx-Vqx"/>
                            <constraint firstItem="Qye-qS-4VT" firstAttribute="top" secondItem="pKP-Oe-76s" secondAttribute="bottom" constant="20" id="hhq-uy-5OA"/>
                            <constraint firstItem="Tn2-sL-fOC" firstAttribute="top" secondItem="Qye-qS-4VT" secondAttribute="bottom" constant="50" id="q5M-bb-2u3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xv-dv-tTZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dW-0c-1FY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="-278"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="bGz-ey-OXH">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="4yc-jb-DM5" customClass="IntroViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52s-Wb-E3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-2" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-eA-wgw">
                                <rect key="frame" x="20" y="144" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GXJ-Fq-C1L"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-rR-kgJ">
                                <rect key="frame" x="20" y="414" width="374" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE WONEP TO WONEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-za-L1d">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if the person you’re calling also has Wonep the call will be entirely free" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Xs-3pp">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="btw-2b-IUb">
                                <rect key="frame" x="20" y="540.5" width="374" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-H8-VnE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.71224950350000005" blue="0.74386056990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nho-Br-Kv3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Get it">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onclickLogin:" destination="4yc-jb-DM5" eventType="touchUpInside" id="tVM-O1-oGo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-gd-3Ue">
                                        <rect key="frame" x="0.0" y="55" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onclickRegister:" destination="4yc-jb-DM5" eventType="touchUpInside" id="SUv-wT-oO9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fbb-rR-kgJ" firstAttribute="leading" secondItem="52s-Wb-E3s" secondAttribute="leading" constant="20" id="D17-Mf-sSq"/>
                            <constraint firstItem="Fbb-rR-kgJ" firstAttribute="top" secondItem="h0S-eA-wgw" secondAttribute="bottom" constant="20" id="ISA-b6-CwW"/>
                            <constraint firstItem="btw-2b-IUb" firstAttribute="centerX" secondItem="52s-Wb-E3s" secondAttribute="centerX" id="JDh-Gu-mbc"/>
                            <constraint firstItem="h0S-eA-wgw" firstAttribute="centerX" secondItem="52s-Wb-E3s" secondAttribute="centerX" id="Z5X-i1-Yko"/>
                            <constraint firstItem="h0S-eA-wgw" firstAttribute="top" secondItem="wz1-zv-5JO" secondAttribute="top" constant="100" id="ceR-fh-mgE"/>
                            <constraint firstItem="btw-2b-IUb" firstAttribute="leading" secondItem="wz1-zv-5JO" secondAttribute="leading" constant="20" id="mBg-e8-omo"/>
                            <constraint firstItem="Fbb-rR-kgJ" firstAttribute="centerX" secondItem="52s-Wb-E3s" secondAttribute="centerX" id="mXQ-RD-csc"/>
                            <constraint firstItem="h0S-eA-wgw" firstAttribute="leading" secondItem="52s-Wb-E3s" secondAttribute="leading" constant="20" id="y7V-sA-aAX"/>
                            <constraint firstItem="btw-2b-IUb" firstAttribute="top" secondItem="Fbb-rR-kgJ" secondAttribute="bottom" constant="50" id="yJq-gF-Hso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wz1-zv-5JO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjU-bN-Ydu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504" y="-282"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="gX9-e3-nG3">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="iNg-o9-TLG" customClass="IntroViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YP6-Ek-EDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-3" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-ut-896">
                                <rect key="frame" x="20" y="144" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JWQ-j1-vpk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-zb-e2X">
                                <rect key="frame" x="20" y="414" width="374" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO HIDDEN CHARGES OR FEES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-15-cbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have a very small charge for non-Wonep calls to mobiles or landlines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-pS-DgE">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-ci-Uv9">
                                <rect key="frame" x="20" y="540.5" width="374" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-z2-sb6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.7122495035206734" blue="0.74386056989693872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2jy-KA-tnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Get it">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onclickLogin:" destination="iNg-o9-TLG" eventType="touchUpInside" id="Rfj-Zc-vTb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpZ-CG-Fom">
                                        <rect key="frame" x="0.0" y="55" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onclickRegister:" destination="iNg-o9-TLG" eventType="touchUpInside" id="yWd-6z-5zw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLQ-zb-e2X" firstAttribute="leading" secondItem="OXS-hk-PJM" secondAttribute="leading" constant="20" id="2vM-SA-Nxe"/>
                            <constraint firstItem="lLQ-zb-e2X" firstAttribute="centerX" secondItem="YP6-Ek-EDL" secondAttribute="centerX" id="6S2-jD-NcL"/>
                            <constraint firstItem="F3o-ci-Uv9" firstAttribute="leading" secondItem="OXS-hk-PJM" secondAttribute="leading" constant="20" id="9rL-Nd-6aE"/>
                            <constraint firstItem="lLQ-zb-e2X" firstAttribute="top" secondItem="oWo-ut-896" secondAttribute="bottom" constant="20" id="Gos-nT-Bo2"/>
                            <constraint firstItem="oWo-ut-896" firstAttribute="centerX" secondItem="YP6-Ek-EDL" secondAttribute="centerX" id="HN9-lH-blR"/>
                            <constraint firstItem="oWo-ut-896" firstAttribute="leading" secondItem="YP6-Ek-EDL" secondAttribute="leading" constant="20" id="HVE-B7-mRx"/>
                            <constraint firstItem="OXS-hk-PJM" firstAttribute="trailing" secondItem="F3o-ci-Uv9" secondAttribute="trailing" constant="20" id="XKM-kb-NGd"/>
                            <constraint firstItem="oWo-ut-896" firstAttribute="top" secondItem="OXS-hk-PJM" secondAttribute="top" constant="100" id="a1Z-0G-wK1"/>
                            <constraint firstItem="F3o-ci-Uv9" firstAttribute="top" secondItem="lLQ-zb-e2X" secondAttribute="bottom" constant="50" id="kY3-AG-lVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXS-hk-PJM"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Jqc-z2-sb6" id="hrN-Se-cGN"/>
                        <outlet property="registerBtn" destination="PpZ-CG-Fom" id="0lB-mG-LBY"/>
                        <outlet property="stackViewBtn" destination="F3o-ci-Uv9" id="6kM-cd-NlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmF-Zr-AaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6178" y="-282"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="LcG-Uc-ELf">
            <objects>
                <viewController id="c3u-Mw-XYv" customClass="SplashViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx4-qr-jaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-Wf-IWo">
                                <rect key="frame" x="109" y="368.5" width="196.5" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-box" translatesAutoresizingMaskIntoConstraints="NO" id="trk-af-SBd">
                                        <rect key="frame" x="48" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fi8-NP-t9d"/>
                                            <constraint firstAttribute="width" constant="100" id="zM0-nF-UBH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-6L-MvQ">
                                        <rect key="frame" x="0.0" y="130" width="196.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptm-Wf-IWo" firstAttribute="centerY" secondItem="zx4-qr-jaQ" secondAttribute="centerY" id="c1x-xD-Njt"/>
                            <constraint firstItem="ptm-Wf-IWo" firstAttribute="centerX" secondItem="zx4-qr-jaQ" secondAttribute="centerX" id="ggR-1c-DDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cu4-qS-NkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5m-re-zi9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="img" destination="trk-af-SBd" id="JpM-oK-8Db"/>
                        <outlet property="lbl" destination="lhr-6L-MvQ" id="w4C-Hs-Xsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5D-7X-DLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51g-LQ-FsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5SU-q3-qkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3A-eS-20L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3u-Mw-XYv" kind="relationship" relationship="rootViewController" id="brg-go-o3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWk-rj-gGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-box" width="256" height="256"/>
        <image name="intro-1" width="670" height="443"/>
        <image name="intro-2" width="643" height="444"/>
        <image name="intro-3" width="670" height="450"/>
    </resources>
</document>
