<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8T-2Q-Fm0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend-->
        <scene sceneID="s87-A3-bJe">
            <objects>
                <viewController id="etg-BU-DxP" customClass="ListFriendViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" id="Cry-Lk-rST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmf-5U-x9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-665"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fnn-h2-Qmy">
            <objects>
                <viewController id="Xdj-fU-HjE" customClass="ListChatViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="itZ-bA-Nwm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aei-Ei-Vel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="532"/>
        </scene>
        <!--Newfeed-->
        <scene sceneID="2lN-Xs-hA3">
            <objects>
                <viewController id="bLh-Cq-ff0" customClass="NewFeedViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newfeed" image="ic-message" id="9ZT-JG-1v8">
                        <color key="badgeColor" red="0.96130555870000001" green="0.76114847699999999" blue="0.7974713604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfr-4T-qNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="514"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QeS-av-GVo">
            <objects>
                <viewController id="2dZ-We-p3y" customClass="ProfileViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="7Lw-kN-rgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mO-cW-WRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-440"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="z6j-fl-6EF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="W8T-2Q-Fm0" customClass="MainTabbarController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5u-o4-6zi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLh-Cq-ff0" kind="relationship" relationship="viewControllers" id="uUJ-Y9-KdN"/>
                        <segue destination="Xdj-fU-HjE" kind="relationship" relationship="viewControllers" id="oB6-RP-JHA"/>
                        <segue destination="etg-BU-DxP" kind="relationship" relationship="viewControllers" id="Bjh-aA-ZG4"/>
                        <segue destination="2dZ-We-p3y" kind="relationship" relationship="viewControllers" id="4nu-rj-hV0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsV-Tj-8cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-message" width="16" height="16"/>
    </resources>
</document>
